Connect4/ConnectFourStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Connect4">

	<SolidColorBrush x:Key="BackgroundBrush" Color="#FF4B4DEC"/>

	<Style TargetType="{x:Type Button}" x:Key="ColumnButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" 
								BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#4FFF"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--<Style TargetType="{x:Type Button}" x:Key="FullColumnButton">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" 
								BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		--><!--<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Transparent"/>
			</Trigger>
		</Style.Triggers>--><!--
	</Style>-->

	<Style TargetType="{x:Type Button}" x:Key="InvisibleButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" 
								BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:Token}" x:Key="PinkToken">
		<Setter Property="FrontColor" Value="#FFA52FA5"/>
		<Setter Property="BackColor" Value="#FFE264E2"/>
	</Style>

	<Style TargetType="{x:Type local:Token}" x:Key="RedToken">
		<Setter Property="FrontColor" Value="#FFA52F2F"/>
		<Setter Property="BackColor" Value="#FFE26464"/>
	</Style>

	<Style TargetType="{x:Type local:Token}" x:Key="YellowToken">
		<Setter Property="FrontColor" Value="#FFB39C30"/>
		<Setter Property="BackColor" Value="#FFFDEB23"/>
	</Style>

	<Style TargetType="{x:Type local:Token}" x:Key="HiddenToken">
		<Setter Property="FrontColor" Value="Transparent"/>
		<Setter Property="BackColor" Value="Transparent"/>
	</Style>
	
	<LinearGradientBrush x:Key="DarkLigntBackground" EndPoint="1,0" StartPoint="0,0.5">
		<GradientStop Color="#15000000" Offset="0"/>
		<GradientStop Color="#15FFFFFF" Offset="1"/>
	</LinearGradientBrush>


</ResourceDictionary>