Connect4/StatusBar.xaml

<UserControl x:Class="Connect4.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Connect4"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100"
			 Background="{StaticResource DarkLigntBackground}"
			 FontFamily="Noto Sans" Foreground="#CCC">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="DimmingGradient" EndPoint="1,0" StartPoint="0,0.5">
			<GradientStop Color="#72000000" Offset="0"/>
			<GradientStop Color="#00000000" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Resources>

	<Viewbox>
		<StackPanel HorizontalAlignment="Center" Width="100" Height="300">

			<Border Grid.Row="0" Margin="10,10,10,5" CornerRadius="3"
				Background="{StaticResource DimmingGradient}">

				<TextBlock Grid.Row="1" Margin="3,0,3,0" FontSize="18">
			Playing:
				</TextBlock>
			</Border>

			<local:Token x:Name="playerPresenter" Style="{StaticResource PinkToken}" Width="100"/>

			<Border Grid.Row="1" Margin="10,10,10,5" CornerRadius="3"
				Background="{StaticResource DimmingGradient}">

				<TextBlock Grid.Row="1" Margin="3,0,3,0" FontSize="16">
			Wins:
				</TextBlock>
			</Border>
			<Border Grid.Row="2" Margin="10,5,10,5" CornerRadius="3"
				Background="{StaticResource DimmingGradient}">
				<BulletDecorator Width="50">
					<BulletDecorator.Bullet>
						<local:Token Style="{StaticResource RedToken}" Width="20" Height="40"/>
					</BulletDecorator.Bullet>

					<Border HorizontalAlignment="Right" VerticalAlignment="Center">
						<TextBlock x:Name="redWinDisplay" FontSize="14">0</TextBlock>
					</Border>
				</BulletDecorator>
			</Border>
			<Border Grid.Row="3" Margin="10,10,10,5" CornerRadius="3" 
				Background="{StaticResource DimmingGradient}">
				<BulletDecorator Width="50">
					<BulletDecorator.Bullet>
						<local:Token Style="{StaticResource YellowToken}" Width="20" Height="40"/>
					</BulletDecorator.Bullet>

					<Border HorizontalAlignment="Right" VerticalAlignment="Center">
						<TextBlock x:Name="yellowWinDisplay" FontSize="14">0</TextBlock>
					</Border>
				</BulletDecorator>
			</Border>

		</StackPanel>
	</Viewbox>
</UserControl>
