Connect4/Token.xaml

<UserControl x:Name="token" x:Class="Connect4.Token"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Connect4"
             xmlns:localSamples="clr-namespace:Connect4.Samples"
             mc:Ignorable="d" 
             d:DataContext="{x:Static localSamples:TokenSampleData.TokenSample}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="60" d:DesignWidth="60">

	<Viewbox>
		<Canvas Width="60" Height="60">

			<Ellipse Height="50" Width="50"
					 Canvas.Left="5" Canvas.Top="5" 
					 Fill="{Binding BackColor}" 
					 Stroke="{Binding FrontColor}" StrokeThickness="5"/>

			<TextBlock TextWrapping="Wrap" Width="Auto" 
					   Canvas.Left="14.58" Canvas.Top="20.61" 
					   FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" TextAlignment="Center" 
					   Foreground="{Binding FrontColor}"
					   RenderTransformOrigin="0.5,0.5" >

				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1.041"/>
						<SkewTransform AngleY="-10.535" AngleX="-11.832"/>
						<RotateTransform/>
						<TranslateTransform Y="-3.12" X="2.319"/>
					</TransformGroup>
				</TextBlock.RenderTransform>
				
				<Run Text="Xeo"/>
			</TextBlock>

			<Ellipse Height="55" Width="55"
					 Canvas.Left="2" Canvas.Bottom="2" 
					 StrokeThickness="0">
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,0.5">
						<GradientStop Color="#72000000" Offset="0"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>


		</Canvas>
	</Viewbox>

</UserControl>
